# .env - this should be git ignored : TODO:
DAGSTER_HOME="~"      
# Goes
S3_BUCKET=noaa-goes18
PRODUCT=GLM-L2-LCFA
# Database
# DATABASE_NAME=flashdb.db
# PySpark
# sudo apt install default-jdk scala git -y
# JAVA_HOME=
# SPARK_HOME=